# 列表 1创建与删除 2查询操作 3增删改 4排序（升或降）5推导式

lst = [10, 40, 50, 22, 33, 66]
# 创建元素用[] 元素之间用,隔开
lst.append(10)
print(lst)  # 在末尾加上一个新的元素 10

'''查询操作用lst'''
print('在lst中元素10的索引为：', end="")  # end=""为输出时不换行
print(lst.index(10))
print(lst.index(50, 1, 5))  # 在1到4元素之间找50 缩小了范围

lst2 = [12, 45, 40, 21, 74, 54]
lst2.remove(45)
print(lst2)  # 删除列表中12的元素

# clear（）直接删除列表元素
# del 语句直接删除列表对象
'''''''--------------------------'''

lst3 = [12, 30, 50, 34, 49]
lst3.pop(0)  # 移除索引中的元素30,列表中的元素从0起,即把12删除
print(lst3)

lst4 = [15, 30, 53, 30, 53, 35]
lst4.insert(0, 666)  # 从0位插入一个为666的元素
print(lst4)
'''_______________用lst4来做判断元素是否在列表中_______________'''
print(15 in lst4)  # 若在则会输出Ture
'''---------------列表元素的遍历用lst4--------------'''
for p in lst4:  # 其中P为迭代变量
    print(p)  # 依次输出lst4

'''----------------------------列表元素的排列--------------------------------'''
lst5 = [78, 40, 30, 1, 2, 34, 43]
lst5.sort()  # 默认升序
print(lst5)
lst5.sort(reverse=True)  # reverse=True（）里面有为降序
print(lst5)

'''----------------------列表元素的修改-----------------------'''
lst6 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
lst6[0] = 100  # 把0号元素变成100
print(lst6)

'''-----------------------列表生成式--------------------------'''
lst6 = [i for i in range(1, 10)]
print(lst6)
